<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>РЕВАНШ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fira+Code:wght@300..700&family=Poiret+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik+Bubbles&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylsheets/style.css" />
  </head>
  <body>
    <section class="animation-section">
      <div class="text-container">
        <div class="text-line">
          <span class="letter">Р</span>
          <span class="letter">Е</span>
          <span class="letter">В</span>
          <span class="letter">А</span>
          <span class="letter">Н</span>
          <span class="letter">Ш</span>
        </div>
        <div class="text-line">
          <span class="letter">П</span>
          <span class="letter">Е</span>
          <span class="letter">Т</span>
          <span class="letter">У</span>
          <span class="letter">Х</span>
          <span class="letter">И</span>
        </div>
        <div class="text-line">
          <span class="letter">С</span>
          <span class="letter">Л</span>
          <span class="letter">Е</span>
          <span class="letter">Д</span>
          <span class="letter">Я</span>
          <span class="letter">Т</span>
        </div>
      </div>
      <div class="hand"></div>
    </section>
    <section id="marquee">
      <div class="marquee1">
        <p>
          <span class="word-people">ЛЮДИ</span>
          <span class="word-fight">ДЕРУТСЯ /</span>
          <span class="word-roosters">ПЕТУХИ</span>
          <span class="word-watch">СМОТРЯТ /</span>

          <span class="word-people">ЛЮДИ</span>
          <span class="word-fight">ДЕРУТСЯ /</span>
          <span class="word-roosters">ПЕТУХИ</span>
          <span class="word-watch">СМОТРЯТ /</span>

          <span class="word-people">ЛЮДИ</span>
          <span class="word-fight">ДЕРУТСЯ /</span>
          <span class="word-roosters">ПЕТУХИ</span>
          <span class="word-watch">СМОТРЯТ /</span>

          <span class="word-people">ЛЮДИ</span>
          <span class="word-fight">ДЕРУТСЯ /</span>
          <span class="word-roosters">ПЕТУХИ</span>
          <span class="word-watch">СМОТРЯТ /</span>

          <span class="word-people">ЛЮДИ</span>
          <span class="word-fight">ДЕРУТСЯ /</span>
          <span class="word-roosters">ПЕТУХИ</span>
          <span class="word-watch">СМОТРЯТ /</span>
        </p>
      </div>
    </section>
    <section class="new-section">
      <div class="block block-left">
        <img
          src="images/first.svg"
          alt="Начальная картинка"
          class="hover-image"
        />
      </div>

      <div class="block block-right">
        <div class="feathers feathers-1"></div>
        <div class="feathers feathers-2"></div>
        <div class="feathers feathers-3"></div>
        <div class="feathers feathers-4"></div>
        <div class="feathers feathers-5"></div>
        <div class="feathers feathers-6"></div>
        <div class="feathers feathers-7"></div>
        <div class="feathers feathers-8"></div>
        <div class="feathers feathers-9"></div>
        <div class="feathers feathers-10"></div>
      </div>
    </section>

    <section class="deform-explode-section">
      <div class="block-left2">
        <div class="deform-text-line line1">БОИ НАОБОРОТ</div>
        <div class="deform-text-line line2">БОИ НАОБОРОТ</div>
      </div>

      <div class="block-right2">
        <div class="fist-fist-left"></div>
        <div class="fist-fist-right"></div>
        <div class="explosion"></div>
      </div>
    </section>

    <section class="bird-section">
      <div class="bird-container">
        <div class="bird"></div>
      </div>
    </section>

    <section class="hover-image-section">
      <div class="hover-image-container">
        <img
          src="images/defult-image.svg"
          alt="Обычная картинка"
          class="changeable-image"
        />
      </div>
    </section>
  </body>
</html>
